http {
    upstream loans {
        server 127.17.0.1:5002 weight=3;
        server 127.17.0.1:5003 weight=1;
    }

    server {
        listen 80;

        location /loans {
            proxy_pass http://loans;
        }

        location /books {
            limit_except GET {
                deny all;
            }
            proxy_pass http://books:5001;
        }

        location /ratings {
            limit_except GET POST {
                deny all;
            }
            proxy_pass http://books:5001;
        }
    }
}
